.divItemList1 {
  display: grid;
  /*  grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  /*  display:flex ; */
  /* margin: 10px;; */
  /*  align-content: space-around; */
  /*  place-content: center; */
  /*  flex-direction: row; */
  /*  flex-wrap: wrap; */
  /* align-items: center; */
}
